# Sdk

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  PROJECT_URL.url  README.md  Sdk.Common.MetadataFiles.props  Sdk.Common.PackageContent.targets  Sdk.Common.PackageProperties.props  Sdk.Common.SdkContent.targets  Sdk.Common.SolutionDiscovery.props  Sdk.sln  TAGS.md  VERSION.md  update-versions.ps1
.cursor/rules/: derived-cursor-rules.mdc
.github/workflows/: dotnet-sdk.yml
.specstory/history/: 2025-05-21_00-12-resolving-net-sdk-build-warning.md  2025-05-21_01-50-powershell-sdk-version-update-script.md  2025-05-21_03-56-standardizing-library-usage-in-msbuild-sdk.md  2025-05-21_05-01-sdk-documentation-update.md
Demo/: Demo.csproj  Program.cs
Sdk/: Sdk.csproj  Sdk.props  Sdk.targets  ktsu.Sdk.Test.props  ktsu.Sdk.Test.targets  ktsu.Sdk.props
Sdk.Analyzers/: AddInternalsVisibleToAttributeCodeFixProvider.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  KtsuAnalyzerBase.cs  ManualNullCheckAnalyzer.cs  ManualNullCheckCodeFixProvider.cs  MissingInternalsVisibleToAttributeAnalyzer.cs  MissingStandardPackagesAnalyzer.cs  OrphanedPackageVersionAnalyzer.cs  OrphanedPackageVersionCodeFixProvider.cs  PreferEnsureNotNullAnalyzer.cs  PreferEnsureNotNullCodeFixProvider.cs  Sdk.Analyzers.csproj  TransitivePackageUsedDirectlyAnalyzer.cs  TransitivePackageUsedDirectlyCodeFixProvider.cs  UseStringLengthAnalyzer.cs
Sdk.Android/: Sdk.props  Sdk.targets
Sdk.App/: Sdk.App.csproj  Sdk.props  Sdk.targets
Sdk.CLI/: Sdk.CLI.csproj  Sdk.props  Sdk.targets
Sdk.ConsoleApp/: Sdk.props  Sdk.targets
Sdk.ImGuiApp/: Sdk.props  Sdk.targets
Sdk.Lib/: Sdk.Lib.csproj  Sdk.props  Sdk.targets
Sdk.Linux/: Sdk.Linux.csproj  Sdk.props  Sdk.targets
Sdk.Test/: README.md  Sdk.Test.csproj  Sdk.props  Sdk.targets
Sdk.Test/tools/: run-tests-with-coverage.cmd  run-tests-with-coverage.ps1
Sdk.WinApp/: Sdk.props  Sdk.targets
Sdk.WinTest/: Sdk.WinTest.csproj  Sdk.props  Sdk.targets
Sdk.Windows/: Sdk.props  Sdk.targets
Sdk.iOS/: Sdk.props  Sdk.targets
Sdk.macOS/: Sdk.props  Sdk.targets
docs/plans/: ios-android-app-targets.md  platform-app-targets.md
examples/: .gitignore  README.md  global.json
examples/analyzers/KTSU0001-MissingStandardPackages/: Directory.Packages.props
examples/analyzers/KTSU0001-MissingStandardPackages/MissingStandardPackages/: MissingStandardPackages.csproj  Widget.cs
examples/analyzers/KTSU0002-MissingInternalsVisibleTo/Service/: Service.csproj  Worker.cs
examples/analyzers/KTSU0002-MissingInternalsVisibleTo/Service.Test/: Service.Test.csproj
examples/analyzers/KTSU0003-PreferEnsureNotNull/PreferEnsureNotNull/: Guarded.cs  PreferEnsureNotNull.csproj
examples/analyzers/KTSU0004-ManualNullCheck/ManualNullCheck/: Guarded.cs  ManualNullCheck.csproj
examples/analyzers/KTSU0005-OrphanedPackageVersion/: Directory.Packages.props
examples/analyzers/KTSU0005-OrphanedPackageVersion-Allowlisted/: Directory.Packages.props
examples/analyzers/KTSU0005-OrphanedPackageVersion-Allowlisted/Allowlisted/: Allowlisted.csproj  Widget.cs
examples/analyzers/KTSU0005-OrphanedPackageVersion-CrossProject/: Directory.Packages.props
examples/analyzers/KTSU0005-OrphanedPackageVersion-CrossProject/Consumer/: Consumer.csproj  Widget.cs
examples/analyzers/KTSU0005-OrphanedPackageVersion-CrossProject/Producer/: Json.cs  Producer.csproj
examples/analyzers/KTSU0005-OrphanedPackageVersion/OrphanedPackageVersion/: OrphanedPackageVersion.csproj  Widget.cs
examples/analyzers/KTSU0006-TransitivePackageUsedDirectly/: Directory.Packages.props
examples/analyzers/KTSU0006-TransitivePackageUsedDirectly/TransitivePackageUsedDirectly/: LoggerHolder.cs  TransitivePackageUsedDirectly.csproj
examples/demos/Android/Android/: Android.csproj  Program.cs
examples/demos/Android/Demo.Android/: Demo.Android.csproj  Program.cs
examples/demos/App/App/: App.csproj  Program.cs
examples/demos/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/demos/Linux/Linux/: Linux.csproj  Program.cs
examples/demos/Test/: Directory.Packages.props
examples/demos/Test/Calculator/: Calculator.cs  Calculator.csproj
examples/demos/Test/Calculator.Test/: Calculator.Test.csproj  MathsTests.cs
examples/demos/Windows/: Directory.Packages.props
examples/demos/Windows/Demo.Windows/: Demo.Windows.csproj  Program.cs
examples/demos/Windows/Windows/: Program.cs  Windows.csproj
examples/demos/iOS/Demo.iOS/: Demo.iOS.csproj  Program.cs
examples/demos/iOS/iOS/: Program.cs  iOS.csproj
examples/demos/macOS/Demo.macOS/: Demo.macOS.csproj  Program.cs
examples/demos/macOS/macOS/: Program.cs  macOS.csproj
scripts/: PSBuild.psm1  commit-metadata.ps1  make-analyzer-releases.ps1  make-changelog.ps1  make-version.ps1  validate-platform-sdks.sh
test/: .editorconfig
test/Sdk.Examples.Tests/: AnalyzerTriggerTests.cs  DemoBuildTests.cs  HasPropertyRegressionTests.cs  PlatformSdkResolutionTests.cs  Sdk.Examples.Tests.csproj
test/Sdk.Examples.Tests/Infrastructure/: Cli.cs  ExampleWorkspace.cs  RepoLayout.cs  SdkFeed.cs
