<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591;CA2225;IDE0022;IDE0058;CA1305;CA5394;CA1707;</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <!-- CA2225: Operator overloads have named alternates -->
    <!-- IDE0022: Use expression body for methods -->
    <!-- IDE0058: Expression value is never used -->
    <!-- CA1305: Specify IFormatProvider -->
    <!-- CA5394: Do not use insecure randomness -->
    <!-- CA1707: Identifiers should not contain underscores -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
    <Using Include="Moq" />
    <Using Include="System.IO.Abstractions.TestingHelpers" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$(CliProjectExists)" Include="$(CliProjectPath)" />
    <ProjectReference Condition="$(AppProjectExists)" Include="$(AppProjectPath)" />
    <Using Condition="$(CliProjectExists) And $(CliProjectName) != $(PrimaryProjectName)" Include="ktsu.$(CliProjectName)" />
    <Using Condition="$(AppProjectExists) And $(AppProjectName) != $(PrimaryProjectName)" Include="ktsu.$(AppProjectName)" />
  </ItemGroup>
</Project>
