<!-- ktsu.Sdk.Test/Sdk.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;</TargetFrameworks>

    <IsTestProject>true</IsTestProject>
    <!-- Test Results Configuration -->
    <VSTestResultsDirectory>$(SolutionDir)coverage</VSTestResultsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

</Project>
