<!-- ktsu.Sdk.Test/Sdk.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>

    <!-- Test Results Configuration -->
    <VSTestResultsDirectory>$(SolutionDir)coverage</VSTestResultsDirectory>

    <!-- Automatically collect code coverage for all tests -->
    <VSTestCollect>Code Coverage</VSTestCollect>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

</Project>
