<!-- ktsu.Sdk.WinTest/Sdk.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Sdk.props" Sdk="MSTest.Sdk" />
  <Import Project="Sdk.props" Sdk="ktsu.Sdk" />

  <PropertyGroup>
    <RuntimeIdentifiers></RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
