<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="MSTest.Sdk" />

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers></RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
