<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="Spectre.Console.Json" />
    <PackageReference Include="Spectre.Console.Analyzer" />
    <PackageReference Include="Spectre.Console.ImageSharp" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>
</Project>
