<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Required by KTSU0001 for the (non-test) library project. -->
    <PackageVersion Include="Polyfill" Version="7.0.0" />
    <!-- Test stack for the MSTest project (test projects are exempt from the standard-package rule). -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>
</Project>
