<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="ktsu.ImGuiApp" />
    <PackageReference Include="ktsu.ImGuiWidgets" />
    <PackageReference Include="ktsu.ImGuiStyler" />
    <PackageReference Include="ktsu.ImGuiPopups" />
    <Using Include="ktsu.ImGuiApp" />
    <Using Include="ktsu.ImGuiWidgets" />
    <Using Include="ktsu.ImGuiStyler" />
    <Using Include="ktsu.ImGuiPopups" />
  </ItemGroup>
</Project>
