<!-- ktsu.Sdk.macOS/Sdk.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Plain net10.0 for CLI/desktop binaries. Native AppKit UI or Mac Catalyst
         would instead use net10.0-macos / net10.0-maccatalyst, which require the
         macOS/Catalyst workloads and a macOS build host. -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>Exe</OutputType>
    <!-- Narrow the inherited desktop RID list to macOS so publish "just works". -->
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">osx-arm64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
