<!-- ktsu.Sdk.Windows/Sdk.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Plain net10.0 unless Windows-only UI APIs (WPF/WinForms) are needed,
         in which case consumers opt into net10.0-windows themselves. -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <!-- Narrow the inherited desktop RID list to Windows so publish "just works". -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
