<!-- ktsu.Sdk.Android/Sdk.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Android uses a platform-specific TFM and requires the 'android' workload.
         Consumers build on Linux, macOS, or Windows. -->
    <TargetFramework>net10.0-android</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <!-- Android RIDs are managed by the android workload; clear inherited desktop RIDs. -->
    <RuntimeIdentifiers></RuntimeIdentifiers>
  </PropertyGroup>
</Project>
