<!-- ktsu.Sdk/Sdk.targets -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPrerelease>false</IsPrerelease>
    <IsPrerelease Condition="'$(Version)' != '' And $(Version.Contains('-'))">true</IsPrerelease>

    <IsExecutable>false</IsExecutable>
    <IsExecutable Condition="$(OutputType) == 'Exe' Or $(OutputType) == 'WinExe'">true</IsExecutable>

    <IsLibrary>false</IsLibrary>
    <IsLibrary Condition="$(OutputType) == 'Library' And !$(IsTestProject)">true</IsLibrary>

    <IsPublishable Condition="$(IsExecutable)">true</IsPublishable>
    <IsPackable Condition="$(IsLibrary)">true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject) == 'true'">
    <NoWarn>$(NoWarn);CS1591;CA2225;IDE0022;IDE0058;CA1305;CA5394;CA1707;</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <!-- CA2225: Operator overloads have named alternates -->
    <!-- IDE0022: Use expression body for methods -->
    <!-- IDE0058: Expression value is never used -->
    <!-- CA1305: Specify IFormatProvider -->
    <!-- CA5394: Do not use insecure randomness -->
    <!-- CA1707: Identifiers should not contain underscores -->
  </PropertyGroup>

  <!-- Collect package references for analyzer validation -->
  <Target Name="SetPackageReferenceProperties" BeforeTargets="GenerateMSBuildEditorConfigFile">
    <ItemGroup>
      <_SourceLinkGitHub Include="@(PackageReference)" Condition="'%(Identity)' == 'Microsoft.SourceLink.GitHub'" />
      <_SourceLinkAzureRepos Include="@(PackageReference)" Condition="'%(Identity)' == 'Microsoft.SourceLink.AzureRepos.Git'" />
      <_Polyfill Include="@(PackageReference)" Condition="'%(Identity)' == 'Polyfill'" />
      <_SystemMemory Include="@(PackageReference)" Condition="'%(Identity)' == 'System.Memory'" />
      <_SystemThreadingTasksExtensions Include="@(PackageReference)" Condition="'%(Identity)' == 'System.Threading.Tasks.Extensions'" />
    </ItemGroup>
    <PropertyGroup>
      <HasSourceLinkGitHub Condition="'@(_SourceLinkGitHub)' != ''">true</HasSourceLinkGitHub>
      <HasSourceLinkGitHub Condition="'@(_SourceLinkGitHub)' == ''">false</HasSourceLinkGitHub>

      <HasSourceLinkAzureRepos Condition="'@(_SourceLinkAzureRepos)' != ''">true</HasSourceLinkAzureRepos>
      <HasSourceLinkAzureRepos Condition="'@(_SourceLinkAzureRepos)' == ''">false</HasSourceLinkAzureRepos>

      <HasPolyfill Condition="'@(_Polyfill)' != ''">true</HasPolyfill>
      <HasPolyfill Condition="'@(_Polyfill)' == ''">false</HasPolyfill>

      <HasSystemMemory Condition="'@(_SystemMemory)' != ''">true</HasSystemMemory>
      <HasSystemMemory Condition="'@(_SystemMemory)' == ''">false</HasSystemMemory>

      <HasSystemThreadingTasksExtensions Condition="'@(_SystemThreadingTasksExtensions)' != ''">true</HasSystemThreadingTasksExtensions>
      <HasSystemThreadingTasksExtensions Condition="'@(_SystemThreadingTasksExtensions)' == ''">false</HasSystemThreadingTasksExtensions>
    </PropertyGroup>
  </Target>

  <!-- Make SDK-computed properties visible to analyzers -->
  <ItemGroup>
    <CompilerVisibleProperty Include="IsTestProject" />
    <CompilerVisibleProperty Include="TestProjectExists" />
    <CompilerVisibleProperty Include="TestProjectNamespace" />
    <CompilerVisibleProperty Include="TargetFramework" />
    <CompilerVisibleProperty Include="TargetFrameworkIdentifier" />
    <CompilerVisibleProperty Include="HasSourceLinkGitHub" />
    <CompilerVisibleProperty Include="HasSourceLinkAzureRepos" />
    <CompilerVisibleProperty Include="HasPolyfill" />
    <CompilerVisibleProperty Include="HasSystemMemory" />
    <CompilerVisibleProperty Include="HasSystemThreadingTasksExtensions" />
  </ItemGroup>

  <!-- Analyzer package - automatically included to enforce other requirements -->
  <ItemGroup>
    <PackageReference Include="ktsu.Sdk.Analyzers" VersionOverride="2.0.0" Condition="$(IsTestProject) == 'false'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Configure Polyfill source generators for non-test projects -->
  <PropertyGroup Condition="$(IsTestProject) == 'false'">
    <PolyEnsure>true</PolyEnsure>
    <PolyNullability>true</PolyNullability>
  </PropertyGroup>

  <!-- Add package data to the package -->
  <ItemGroup Condition="$(IsTestProject) == 'false'">
    <None Include="$(AuthorsFilePath)" Condition="Exists('$(AuthorsFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(AuthorsFileName)" />
    <None Include="$(AuthorsUrlFilePath)" Condition="Exists('$(AuthorsUrlFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(AuthorsUrlFileName)" />
    <None Include="$(ProjectUrlFilePath)" Condition="Exists('$(ProjectUrlFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(ProjectUrlFileName)" />
    <None Include="$(DescriptionFilePath)" Condition="Exists('$(DescriptionFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(DescriptionFileName)" />
    <None Include="$(TagsFilePath)" Condition="Exists('$(TagsFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(TagsFileName)" />
    <None Include="$(LicenseFilePath)" Condition="Exists('$(LicenseFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(LicenseFileName)" />
    <None Include="$(ChangelogFilePath)" Condition="Exists('$(ChangelogFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(ChangelogFileName)" />
    <None Include="$(ReadmeFilePath)" Condition="Exists('$(ReadmeFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(ReadmeFileName)" />
    <None Include="$(VersionFilePath)" Condition="Exists('$(VersionFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(VersionFileName)" />
    <None Include="$(IconFilePath)" Condition="Exists('$(IconFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(IconFileName)" />
  </ItemGroup>
</Project>
