<!-- ktsu.Sdk/Sdk.targets -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPrerelease>false</IsPrerelease>
    <IsPrerelease Condition="'$(Version)' != '' And $(Version.Contains('-'))">true</IsPrerelease>

    <IsExecutable>false</IsExecutable>
    <IsExecutable Condition="$(OutputType) == 'Exe' Or $(OutputType) == 'WinExe'">true</IsExecutable>

    <IsLibrary>false</IsLibrary>
    <IsLibrary Condition="$(OutputType) == 'Library' And !$(IsTestProject)">true</IsLibrary>

    <IsPublishable Condition="$(IsExecutable)">true</IsPublishable>
    <IsPackable Condition="$(IsLibrary)">true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject) == 'true'">
    <NoWarn>$(NoWarn);CS1591;CA2225;IDE0022;IDE0058;CA1305;CA5394;CA1707;</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <!-- CA2225: Operator overloads have named alternates -->
    <!-- IDE0022: Use expression body for methods -->
    <!-- IDE0058: Expression value is never used -->
    <!-- CA1305: Specify IFormatProvider -->
    <!-- CA5394: Do not use insecure randomness -->
    <!-- CA1707: Identifiers should not contain underscores -->
  </PropertyGroup>

  <!-- Collect package references for analyzer validation.
       Must run before GenerateMSBuildEditorConfigFileCore: that inner target (a
       DependsOnTarget of GenerateMSBuildEditorConfigFile) snapshots the
       CompilerVisibleProperty values into the generated editorconfig. Hooking the
       outer GenerateMSBuildEditorConfigFile target runs after its dependencies have
       already executed, so the Has* values would still be empty at snapshot time. -->
  <Target Name="SetPackageReferenceProperties" BeforeTargets="GenerateMSBuildEditorConfigFileCore">
    <ItemGroup>
      <_Polyfill Include="@(PackageReference)" Condition="'%(Identity)' == 'Polyfill'" />
      <_SystemMemory Include="@(PackageReference)" Condition="'%(Identity)' == 'System.Memory'" />
      <_SystemThreadingTasksExtensions Include="@(PackageReference)" Condition="'%(Identity)' == 'System.Threading.Tasks.Extensions'" />
    </ItemGroup>
    <PropertyGroup>
      <HasPolyfill Condition="'@(_Polyfill)' != ''">true</HasPolyfill>
      <HasPolyfill Condition="'@(_Polyfill)' == ''">false</HasPolyfill>

      <HasSystemMemory Condition="'@(_SystemMemory)' != ''">true</HasSystemMemory>
      <HasSystemMemory Condition="'@(_SystemMemory)' == ''">false</HasSystemMemory>

      <HasSystemThreadingTasksExtensions Condition="'@(_SystemThreadingTasksExtensions)' != ''">true</HasSystemThreadingTasksExtensions>
      <HasSystemThreadingTasksExtensions Condition="'@(_SystemThreadingTasksExtensions)' == ''">false</HasSystemThreadingTasksExtensions>
    </PropertyGroup>
  </Target>

  <!-- Make SDK-computed properties visible to analyzers -->
  <ItemGroup>
    <CompilerVisibleProperty Include="IsTestProject" />
    <CompilerVisibleProperty Include="TestProjectExists" />
    <CompilerVisibleProperty Include="TestProjectNamespace" />
    <CompilerVisibleProperty Include="TargetFramework" />
    <CompilerVisibleProperty Include="TargetFrameworkIdentifier" />
    <CompilerVisibleProperty Include="HasPolyfill" />
    <CompilerVisibleProperty Include="HasSystemMemory" />
    <CompilerVisibleProperty Include="HasSystemThreadingTasksExtensions" />
    <CompilerVisibleProperty Include="ManagePackageVersionsCentrally" />
  </ItemGroup>

  <!-- ================================================================= -->
  <!-- KTSU0005 / KTSU0006: generate analyzer input files                -->
  <!-- These targets gather package-graph facts that a per-project       -->
  <!-- Roslyn analyzer cannot otherwise observe, and surface them as     -->
  <!-- additional files (and the project/props XML the fixers edit).     -->
  <!-- ================================================================= -->
  <PropertyGroup>
    <!-- Opt-out switches for the package-hygiene analyzers -->
    <KtsuEnableOrphanedPackageVersionAnalysis Condition="'$(KtsuEnableOrphanedPackageVersionAnalysis)' == ''">true</KtsuEnableOrphanedPackageVersionAnalysis>
    <KtsuEnableTransitivePackageAnalysis Condition="'$(KtsuEnableTransitivePackageAnalysis)' == ''">true</KtsuEnableTransitivePackageAnalysis>

    <_KtsuOrphanedPackageVersionsFile>$(IntermediateOutputPath)ktsu.orphaned-packageversions.g.txt</_KtsuOrphanedPackageVersionsFile>
    <_KtsuTransitivePackageMapFile>$(IntermediateOutputPath)ktsu.transitive-package-map.g.txt</_KtsuTransitivePackageMapFile>
    <_KtsuDirectPackagesFile>$(IntermediateOutputPath)ktsu.direct-packages.g.txt</_KtsuDirectPackagesFile>
  </PropertyGroup>

  <!-- KTSU0005 ignore list: PackageVersion identifiers that must never be reported as orphans,
       even when no project carries a matching PackageReference. These are SDK-governed build-time
       packages (the SDK requires them via KTSU0001 and/or they are injected by another SDK into a
       project this scan cannot observe - e.g. MSTest.Sdk injects the Microsoft.Testing.Extensions.*
       runner packages into test projects, which KTSU0005 deliberately skips). Consumers can extend
       this with <KtsuOrphanedPackageVersionIgnore Include="..." /> in their own project. The
       Microsoft.Testing.Extensions.* runner family is matched by prefix below. -->
  <ItemGroup>
    <KtsuOrphanedPackageVersionIgnore Include="Polyfill" />
    <KtsuOrphanedPackageVersionIgnore Include="System.Memory" />
    <KtsuOrphanedPackageVersionIgnore Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <!-- KTSU0005: compute solution-wide orphaned PackageVersion entries -->
  <Target Name="_KtsuGenerateOrphanedPackageVersionInputs"
          Condition="'$(KtsuEnableOrphanedPackageVersionAnalysis)' == 'true' And '$(IsTestProject)' != 'true' And '$(ManagePackageVersionsCentrally)' == 'true' And Exists('$(DirectoryPackagesPropsFilePath)')"
          BeforeTargets="CoreCompile">

    <!-- All package identifiers referenced by any project / Directory.Build file in the solution.
         XmlPeek is used because sibling projects are not otherwise visible to this build. -->
    <!-- EnsureTrailingSlash: when the SDK computes SolutionDir itself (e.g. a CI `dotnet build`
         of a bare project, where MSBuild does not provide a slash-terminated SolutionDir) the value
         has no trailing separator. Without it `$(SolutionDir)**\*.csproj` is a malformed glob that
         matches nothing, so sibling projects go unseen and their referenced packages are falsely
         reported as orphans. -->
    <PropertyGroup>
      <_KtsuSolutionDirSlash>$([MSBuild]::EnsureTrailingSlash('$(SolutionDir)'))</_KtsuSolutionDirSlash>
    </PropertyGroup>
    <ItemGroup>
      <_KtsuPackageDeclaringFile Include="$(_KtsuSolutionDirSlash)**\*.csproj" />
      <_KtsuPackageDeclaringFile Include="$(_KtsuSolutionDirSlash)**\Directory.Build.props" />
      <_KtsuPackageDeclaringFile Include="$(_KtsuSolutionDirSlash)**\Directory.Build.targets" />
      <_KtsuPackageDeclaringFile Include="$(DirectoryPackagesPropsFilePath)" />
    </ItemGroup>

    <XmlPeek XmlInputPath="%(_KtsuPackageDeclaringFile.Identity)"
             Query="//*[local-name()='PackageReference']/@Include"
             Condition="Exists('%(_KtsuPackageDeclaringFile.Identity)')"
             ContinueOnError="WarnAndContinue">
      <Output TaskParameter="Result" ItemName="_KtsuReferencedPackages" />
    </XmlPeek>

    <XmlPeek XmlInputPath="%(_KtsuPackageDeclaringFile.Identity)"
             Query="//*[local-name()='GlobalPackageReference']/@Include"
             Condition="Exists('%(_KtsuPackageDeclaringFile.Identity)')"
             ContinueOnError="WarnAndContinue">
      <Output TaskParameter="Result" ItemName="_KtsuReferencedPackages" />
    </XmlPeek>

    <!-- Include the fully-evaluated references for the current project (covers SDK-injected refs). -->
    <ItemGroup>
      <_KtsuReferencedPackages Include="@(PackageReference)" />
      <_KtsuReferencedPackages Include="@(GlobalPackageReference)" />
    </ItemGroup>

    <!-- All centrally-managed PackageVersion identifiers. -->
    <XmlPeek XmlInputPath="$(DirectoryPackagesPropsFilePath)"
             Query="//*[local-name()='PackageVersion']/@Include"
             ContinueOnError="WarnAndContinue">
      <Output TaskParameter="Result" ItemName="_KtsuAllPackageVersions" />
    </XmlPeek>

    <!-- Orphans = declared versions not referenced anywhere (case-insensitive identity match),
         minus the SDK-governed ignore list (exact ids and family prefixes). -->
    <ItemGroup>
      <_KtsuOrphanedPackageVersions Include="@(_KtsuAllPackageVersions)" Exclude="@(_KtsuReferencedPackages)" />
      <_KtsuOrphanedPackageVersions Remove="@(KtsuOrphanedPackageVersionIgnore)" />
      <_KtsuOrphanedPackageVersions Remove="@(_KtsuOrphanedPackageVersions)"
                                    Condition="$([System.String]::new('%(Identity)').StartsWith('Microsoft.Testing.Extensions.'))" />
    </ItemGroup>

    <WriteLinesToFile File="$(_KtsuOrphanedPackageVersionsFile)"
                      Lines="@(_KtsuOrphanedPackageVersions)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <FileWrites Include="$(_KtsuOrphanedPackageVersionsFile)" />
      <AdditionalFiles Include="$(_KtsuOrphanedPackageVersionsFile)" />
      <AdditionalFiles Include="$(DirectoryPackagesPropsFilePath)" />
    </ItemGroup>
  </Target>

  <!-- KTSU0006: map package-provided assemblies to their packages, and the direct reference set -->
  <Target Name="_KtsuGenerateTransitivePackageInputs"
          Condition="'$(KtsuEnableTransitivePackageAnalysis)' == 'true' And '$(IsTestProject)' != 'true'"
          DependsOnTargets="ResolveReferences"
          BeforeTargets="CoreCompile">

    <ItemGroup>
      <_KtsuPackageAssembly Include="@(ResolvedCompileFileDefinitions)"
                            Condition="'%(ResolvedCompileFileDefinitions.NuGetPackageId)' != ''" />
      <_KtsuAssemblyMapLine Include="@(_KtsuPackageAssembly->'%(FileName)|%(NuGetPackageId)|%(NuGetPackageVersion)')" />

      <_KtsuDirectPackage Include="@(PackageReference)" />
      <_KtsuDirectPackage Include="@(GlobalPackageReference)" />
    </ItemGroup>

    <WriteLinesToFile File="$(_KtsuTransitivePackageMapFile)"
                      Lines="@(_KtsuAssemblyMapLine)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(_KtsuDirectPackagesFile)"
                      Lines="@(_KtsuDirectPackage)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <FileWrites Include="$(_KtsuTransitivePackageMapFile)" />
      <FileWrites Include="$(_KtsuDirectPackagesFile)" />
      <AdditionalFiles Include="$(_KtsuTransitivePackageMapFile)" />
      <AdditionalFiles Include="$(_KtsuDirectPackagesFile)" />
      <!-- The project file is supplied so the KTSU0006 fixer can add the PackageReference. -->
      <AdditionalFiles Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>

  <!-- Analyzer package - automatically included to enforce other requirements -->
  <ItemGroup>
    <PackageReference Include="ktsu.Sdk.Analyzers" VersionOverride="{version}" Condition="$(IsTestProject) == 'false'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Configure Polyfill source generators for non-test projects -->
  <PropertyGroup Condition="$(IsTestProject) == 'false'">
    <PolyEnsure>true</PolyEnsure>
    <PolyNullability>true</PolyNullability>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
    <PolyStringInterpolation>true</PolyStringInterpolation>
  </PropertyGroup>

  <!-- Add package data to the package -->
  <ItemGroup Condition="$(IsTestProject) == 'false'">
    <None Include="$(AuthorsFilePath)" Condition="Exists('$(AuthorsFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(AuthorsFileName)" />
    <None Include="$(AuthorsUrlFilePath)" Condition="Exists('$(AuthorsUrlFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(AuthorsUrlFileName)" />
    <None Include="$(ProjectUrlFilePath)" Condition="Exists('$(ProjectUrlFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(ProjectUrlFileName)" />
    <None Include="$(DescriptionFilePath)" Condition="Exists('$(DescriptionFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(DescriptionFileName)" />
    <None Include="$(TagsFilePath)" Condition="Exists('$(TagsFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(TagsFileName)" />
    <None Include="$(LicenseFilePath)" Condition="Exists('$(LicenseFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(LicenseFileName)" />
    <None Include="$(ChangelogFilePath)" Condition="Exists('$(ChangelogFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(ChangelogFileName)" />
    <None Include="$(ReadmeFilePath)" Condition="Exists('$(ReadmeFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(ReadmeFileName)" />
    <None Include="$(VersionFilePath)" Condition="Exists('$(VersionFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(VersionFileName)" />
    <None Include="$(IconFilePath)" Condition="Exists('$(IconFilePath)')" Pack="true" PackagePath="\" Link="_PackageData\$(IconFileName)" />
  </ItemGroup>
</Project>
