<!-- ktsu.Sdk/Sdk.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- These seem to only be populated when building via the IDE -->
    <SolutionExt Condition="'$(SolutionExt)' == ''">.sln</SolutionExt>

    <!-- Find solution directory by searching up the hierarchy -->
    <!-- Start from the project directory and search upward for solution files -->
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)</SolutionDir>

    <!-- Define a macro for repetitive search logic -->
    <_SearchDir0>$(SolutionDir)</_SearchDir0>
    <_SearchDir1>$([System.IO.Path]::GetDirectoryName($(_SearchDir0)))</_SearchDir1>
    <_SearchDir2>$([System.IO.Path]::GetDirectoryName($(_SearchDir1)))</_SearchDir2>
    <_SearchDir3>$([System.IO.Path]::GetDirectoryName($(_SearchDir2)))</_SearchDir3>
    <_SearchDir4>$([System.IO.Path]::GetDirectoryName($(_SearchDir3)))</_SearchDir4>
    <_SearchDir5>$([System.IO.Path]::GetDirectoryName($(_SearchDir4)))</_SearchDir5>

    <!-- Check each directory level for solution files -->
    <_SolutionFiles0 Condition="'$(_SearchDir0)' != ''">$([System.IO.Directory]::GetFiles("$(_SearchDir0)", "*$(SolutionExt)"))</_SolutionFiles0>
    <_SolutionFiles1 Condition="'$(_SearchDir1)' != '' And '$(_SolutionFiles0)' == ''">$([System.IO.Directory]::GetFiles("$(_SearchDir1)", "*$(SolutionExt)"))</_SolutionFiles1>
    <_SolutionFiles2 Condition="'$(_SearchDir2)' != '' And '$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == ''">$([System.IO.Directory]::GetFiles("$(_SearchDir2)", "*$(SolutionExt)"))</_SolutionFiles2>
    <_SolutionFiles3 Condition="'$(_SearchDir3)' != '' And '$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == '' And '$(_SolutionFiles2)' == ''">$([System.IO.Directory]::GetFiles("$(_SearchDir3)", "*$(SolutionExt)"))</_SolutionFiles3>
    <_SolutionFiles4 Condition="'$(_SearchDir4)' != '' And '$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == '' And '$(_SolutionFiles2)' == '' And '$(_SolutionFiles3)' == ''">$([System.IO.Directory]::GetFiles("$(_SearchDir4)", "*$(SolutionExt)"))</_SolutionFiles4>
    <_SolutionFiles5 Condition="'$(_SearchDir5)' != '' And '$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == '' And '$(_SolutionFiles2)' == '' And '$(_SolutionFiles3)' == '' And '$(_SolutionFiles4)' == ''">$([System.IO.Directory]::GetFiles("$(_SearchDir5)", "*$(SolutionExt)"))</_SolutionFiles5>

    <!-- Set SolutionDir to the first directory that contains solution files -->
    <SolutionDir Condition="'$(_SolutionFiles0)' != ''">$(_SearchDir0)</SolutionDir>
    <SolutionDir Condition="'$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' != ''">$(_SearchDir1)</SolutionDir>
    <SolutionDir Condition="'$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == '' And '$(_SolutionFiles2)' != ''">$(_SearchDir2)</SolutionDir>
    <SolutionDir Condition="'$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == '' And '$(_SolutionFiles2)' == '' And '$(_SolutionFiles3)' != ''">$(_SearchDir3)</SolutionDir>
    <SolutionDir Condition="'$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == '' And '$(_SolutionFiles2)' == '' And '$(_SolutionFiles3)' == '' And '$(_SolutionFiles4)' != ''">$(_SearchDir4)</SolutionDir>
    <SolutionDir Condition="'$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == '' And '$(_SolutionFiles2)' == '' And '$(_SolutionFiles3)' == '' And '$(_SolutionFiles4)' == '' And '$(_SolutionFiles5)' != ''">$(_SearchDir5)</SolutionDir>

    <!-- Fallback to parent directory if no solution found within 5 levels -->
    <SolutionDir Condition="'$(_SolutionFiles0)' == '' And '$(_SolutionFiles1)' == '' And '$(_SolutionFiles2)' == '' And '$(_SolutionFiles3)' == '' And '$(_SolutionFiles4)' == '' And '$(_SolutionFiles5)' == ''">$([System.IO.Path]::Combine($(MSBuildProjectDirectory), `..`))</SolutionDir>

    <!-- Find solution file safely - only set if solution files exist -->
    <_SolutionFiles>$([System.IO.Directory]::GetFiles("$(SolutionDir)", "*$(SolutionExt)"))</_SolutionFiles>
    <SolutionPath Condition="'$(SolutionPath)' == '' And '$(_SolutionFiles)' != '' And !$(_SolutionFiles.StartsWith('System.String[]'))">$([MSBuild]::NormalizePath($([System.IO.Path]::GetFullPath($(_SolutionFiles.Split(';')[0])))))</SolutionPath>
    <SolutionFileName Condition="'$(SolutionFileName)' == ''">$([System.IO.Path]::GetFileName($(SolutionPath)))</SolutionFileName>
    <SolutionName Condition="'$(SolutionName)' == ''">$([System.IO.Path]::GetFileNameWithoutExtension($(SolutionPath)))</SolutionName>

    <!-- GitHub related properties -->
    <GitHubWorkflowFileName>dotnet.yml</GitHubWorkflowFileName>
    <GitHubCopilotInstructionsFileName>copilot-instructions.md</GitHubCopilotInstructionsFileName>
    <GitHubDir>$([MSBuild]::NormalizePath("$(SolutionDir)\.github"))</GitHubDir>
    <GitHubWorkflowDir>$([MSBuild]::NormalizePath("$(GitHubDir)\workflows"))</GitHubWorkflowDir>
    <GitHubWorkflowFilePath>$([MSBuild]::NormalizePath("$(GitHubWorkflowDir)\$(GitHubWorkflowFileName)"))</GitHubWorkflowFilePath>
    <GitHubCopilotInstructionsFilePath>$([MSBuild]::NormalizePath("$(GitHubDir)\$(GitHubCopilotInstructionsFileName)"))</GitHubCopilotInstructionsFilePath>

    <!-- git related files -->
    <GitIgnoreFileName>.gitignore</GitIgnoreFileName>
    <GitAttributesFileName>.gitattributes</GitAttributesFileName>
    <GitConfigFileName>.gitconfig</GitConfigFileName>
    <GitModulesFileName>.gitmodules</GitModulesFileName>
    <GitMailMapFileName>.mailmap</GitMailMapFileName>
    <GitIgnoreFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(GitIgnoreFileName)"))</GitIgnoreFilePath>
    <GitAttributesFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(GitAttributesFileName)"))</GitAttributesFilePath>
    <GitConfigFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(GitConfigFileName)"))</GitConfigFilePath>
    <GitModulesFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(GitModulesFileName)"))</GitModulesFilePath>
    <GitMailMapFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(GitMailMapFileName)"))</GitMailMapFilePath>

    <!-- Build related files -->
    <EditorConfigFileName>.editorconfig</EditorConfigFileName>
    <GlobalJsonFileName>global.json</GlobalJsonFileName>
    <DirectoryPackagesPropsFileName>Directory.Packages.props</DirectoryPackagesPropsFileName>
    <EditorConfigFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(EditorConfigFileName)"))</EditorConfigFilePath>
    <GlobalJsonFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(GlobalJsonFileName)"))</GlobalJsonFilePath>
    <DirectoryPackagesPropsFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(DirectoryPackagesPropsFileName)"))</DirectoryPackagesPropsFilePath>

    <CliProjectName>$(SolutionName).CLI</CliProjectName>
    <CliProjectFileName>$(CliProjectName).csproj</CliProjectFileName>
    <CliProjectPath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(CliProjectName)\$(CliProjectFileName)"))</CliProjectPath>
    <CliProjectExists>false</CliProjectExists>
    <CliProjectExists Condition="Exists($(CliProjectPath))">true</CliProjectExists>

    <CliProjectName Condition="$(CliProjectExists) == 'false'">$(SolutionName).Cli</CliProjectName>
    <CliProjectFileName Condition="$(CliProjectExists) == 'false'">$(CliProjectName).csproj</CliProjectFileName>
    <CliProjectPath Condition="$(CliProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(CliProjectName)\$(CliProjectFileName)"))</CliProjectPath>
    <CliProjectExists Condition="$(CliProjectExists) == 'false' And Exists($(CliProjectPath))">true</CliProjectExists>

    <CliProjectName Condition="$(CliProjectExists) == 'false'">$(SolutionName)Cli</CliProjectName>
    <CliProjectFileName Condition="$(CliProjectExists) == 'false'">$(CliProjectName).csproj</CliProjectFileName>
    <CliProjectPath Condition="$(CliProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(CliProjectName)\$(CliProjectFileName)"))</CliProjectPath>
    <CliProjectExists Condition="$(CliProjectExists) == 'false' And Exists($(CliProjectPath))">true</CliProjectExists>

    <CliProjectName Condition="$(CliProjectExists) == 'false'">$(SolutionName)CLI</CliProjectName>
    <CliProjectFileName Condition="$(CliProjectExists) == 'false'">$(CliProjectName).csproj</CliProjectFileName>
    <CliProjectPath Condition="$(CliProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(CliProjectName)\$(CliProjectFileName)"))</CliProjectPath>
    <CliProjectExists Condition="$(CliProjectExists) == 'false' And Exists($(CliProjectPath))">true</CliProjectExists>

    <CliProjectName Condition="$(CliProjectExists) == 'false'">$(SolutionName).ConsoleApp</CliProjectName>
    <CliProjectFileName Condition="$(CliProjectExists) == 'false'">$(CliProjectName).csproj</CliProjectFileName>
    <CliProjectPath Condition="$(CliProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(CliProjectName)\$(CliProjectFileName)"))</CliProjectPath>
    <CliProjectExists Condition="$(CliProjectExists) == 'false' And Exists($(CliProjectPath))">true</CliProjectExists>

    <CliProjectName Condition="$(CliProjectExists) == 'false'">$(SolutionName).Console</CliProjectName>
    <CliProjectFileName Condition="$(CliProjectExists) == 'false'">$(CliProjectName).csproj</CliProjectFileName>
    <CliProjectPath Condition="$(CliProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(CliProjectName)\$(CliProjectFileName)"))</CliProjectPath>
    <CliProjectExists Condition="$(CliProjectExists) == 'false' And Exists($(CliProjectPath))">true</CliProjectExists>

    <AppProjectName>$(SolutionName).App</AppProjectName>
    <AppProjectFileName>$(AppProjectName).csproj</AppProjectFileName>
    <AppProjectPath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(AppProjectName)\$(AppProjectFileName)"))</AppProjectPath>
    <AppProjectExists>false</AppProjectExists>
    <AppProjectExists Condition="Exists($(AppProjectPath))">true</AppProjectExists>

    <AppProjectName Condition="$(AppProjectExists) == 'false'">$(SolutionName)App</AppProjectName>
    <AppProjectFileName Condition="$(AppProjectExists) == 'false'">$(AppProjectName).csproj</AppProjectFileName>
    <AppProjectPath Condition="$(AppProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(AppProjectName)\$(AppProjectFileName)"))</AppProjectPath>
    <AppProjectExists Condition="$(AppProjectExists) == 'false' And Exists($(AppProjectPath))">true</AppProjectExists>

    <AppProjectName Condition="$(AppProjectExists) == 'false'">$(SolutionName)WinApp</AppProjectName>
    <AppProjectFileName Condition="$(AppProjectExists) == 'false'">$(AppProjectName).csproj</AppProjectFileName>
    <AppProjectPath Condition="$(AppProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(AppProjectName)\$(AppProjectFileName)"))</AppProjectPath>
    <AppProjectExists Condition="$(AppProjectExists) == 'false' And Exists($(AppProjectPath))">true</AppProjectExists>

    <AppProjectName Condition="$(AppProjectExists) == 'false'">$(SolutionName).WinApp</AppProjectName>
    <AppProjectFileName Condition="$(AppProjectExists) == 'false'">$(AppProjectName).csproj</AppProjectFileName>
    <AppProjectPath Condition="$(AppProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(AppProjectName)\$(AppProjectFileName)"))</AppProjectPath>
    <AppProjectExists Condition="$(AppProjectExists) == 'false' And Exists($(AppProjectPath))">true</AppProjectExists>

    <AppProjectName Condition="$(AppProjectExists) == 'false'">$(SolutionName)ImGuiApp</AppProjectName>
    <AppProjectFileName Condition="$(AppProjectExists) == 'false'">$(AppProjectName).csproj</AppProjectFileName>
    <AppProjectPath Condition="$(AppProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(AppProjectName)\$(AppProjectFileName)"))</AppProjectPath>
    <AppProjectExists Condition="$(AppProjectExists) == 'false' And Exists($(AppProjectPath))">true</AppProjectExists>

    <AppProjectName Condition="$(AppProjectExists) == 'false'">$(SolutionName).ImGuiApp</AppProjectName>
    <AppProjectFileName Condition="$(AppProjectExists) == 'false'">$(AppProjectName).csproj</AppProjectFileName>
    <AppProjectPath Condition="$(AppProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(AppProjectName)\$(AppProjectFileName)"))</AppProjectPath>
    <AppProjectExists Condition="$(AppProjectExists) == 'false' And Exists($(AppProjectPath))">true</AppProjectExists>

    <TestProjectName>$(SolutionName).Test</TestProjectName>
    <TestProjectFileName>$(TestProjectName).csproj</TestProjectFileName>
    <TestProjectPath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(TestProjectName)\$(TestProjectFileName)"))</TestProjectPath>
    <TestProjectExists>false</TestProjectExists>
    <TestProjectExists Condition="Exists($(TestProjectPath))">true</TestProjectExists>

    <TestProjectName Condition="$(TestProjectExists) == 'false'">$(SolutionName).Tests</TestProjectName>
    <TestProjectFileName Condition="$(TestProjectExists) == 'false'">$(TestProjectName).csproj</TestProjectFileName>
    <TestProjectPath Condition="$(TestProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(TestProjectName)\$(TestProjectFileName)"))</TestProjectPath>
    <TestProjectExists Condition="$(TestProjectExists) == 'false' And Exists($(TestProjectPath))">true</TestProjectExists>

    <TestProjectName Condition="$(TestProjectExists) == 'false'">$(SolutionName)Test</TestProjectName>
    <TestProjectFileName Condition="$(TestProjectExists) == 'false'">$(TestProjectName).csproj</TestProjectFileName>
    <TestProjectPath Condition="$(TestProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(TestProjectName)\$(TestProjectFileName)"))</TestProjectPath>
    <TestProjectExists Condition="$(TestProjectExists) == 'false' And Exists($(TestProjectPath))">true</TestProjectExists>

    <TestProjectName Condition="$(TestProjectExists) == 'false'">$(SolutionName)Tests</TestProjectName>
    <TestProjectFileName Condition="$(TestProjectExists) == 'false'">$(TestProjectName).csproj</TestProjectFileName>
    <TestProjectPath Condition="$(TestProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(TestProjectName)\$(TestProjectFileName)"))</TestProjectPath>
    <TestProjectExists Condition="$(TestProjectExists) == 'false' And Exists($(TestProjectPath))">true</TestProjectExists>

    <!-- Primary Project properties-->
    <PrimaryProjectName>$(SolutionName)</PrimaryProjectName>
    <PrimaryProjectFileName>$(PrimaryProjectName).csproj</PrimaryProjectFileName>
    <PrimaryProjectPath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(PrimaryProjectName)\$(PrimaryProjectFileName)"))</PrimaryProjectPath>
    <PrimaryProjectExists>false</PrimaryProjectExists>
    <PrimaryProjectExists Condition="Exists($(PrimaryProjectPath))">true</PrimaryProjectExists>

    <!-- Fallback primary project properties-->
    <PrimaryProjectName Condition="$(PrimaryProjectExists) == 'false'">$(SolutionName).Core</PrimaryProjectName>
    <PrimaryProjectFileName Condition="$(PrimaryProjectExists) == 'false'">$(PrimaryProjectName).csproj</PrimaryProjectFileName>
    <PrimaryProjectPath Condition="$(PrimaryProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(PrimaryProjectName)\$(PrimaryProjectFileName)"))</PrimaryProjectPath>
    <PrimaryProjectExists Condition="$(PrimaryProjectExists) == 'false' And Exists($(PrimaryProjectPath))">true</PrimaryProjectExists>

    <!-- Fallback primary project properties-->
    <PrimaryProjectName Condition="$(PrimaryProjectExists) == 'false'">$(AppProjectName)</PrimaryProjectName>
    <PrimaryProjectFileName Condition="$(PrimaryProjectExists) == 'false'">$(PrimaryProjectName).csproj</PrimaryProjectFileName>
    <PrimaryProjectPath Condition="$(PrimaryProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(PrimaryProjectName)\$(PrimaryProjectFileName)"))</PrimaryProjectPath>
    <PrimaryProjectExists Condition="$(PrimaryProjectExists) == 'false' And Exists($(PrimaryProjectPath))">true</PrimaryProjectExists>

    <!-- Fallback primary project properties-->
    <PrimaryProjectName Condition="$(PrimaryProjectExists) == 'false'">$(CliProjectName)</PrimaryProjectName>
    <PrimaryProjectFileName Condition="$(PrimaryProjectExists) == 'false'">$(PrimaryProjectName).csproj</PrimaryProjectFileName>
    <PrimaryProjectPath Condition="$(PrimaryProjectExists) == 'false'">$([MSBuild]::NormalizePath("$(SolutionDir)\$(PrimaryProjectName)\$(PrimaryProjectFileName)"))</PrimaryProjectPath>
    <PrimaryProjectExists Condition="$(PrimaryProjectExists) == 'false' And Exists($(PrimaryProjectPath))">true</PrimaryProjectExists>

    <IsPrimaryProject>false</IsPrimaryProject>
    <IsPrimaryProject Condition="$(MSBuildProjectName) == $(PrimaryProjectName)">true</IsPrimaryProject>
    <IsCliProject>false</IsCliProject>
    <IsCliProject Condition="$(MSBuildProjectName) == $(CliProjectName)">true</IsCliProject>
    <IsAppProject>false</IsAppProject>
    <IsAppProject Condition="$(MSBuildProjectName) == $(AppProjectName)">true</IsAppProject>
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName) == $(TestProjectName)">true</IsTestProject>

    <!-- Descriptive properties -->
    <ContributorsFileName>CONTRIBUTORS.md</ContributorsFileName>
    <ContributorsFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(ContributorsFileName)"))</ContributorsFilePath>
    <Contributors Condition="Exists($(ContributorsFilePath))">$([System.IO.File]::ReadAllText($(ContributorsFilePath)).Trim())</Contributors>

    <ChangelogFileName>CHANGELOG.md</ChangelogFileName>
    <ChangelogFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(ChangelogFileName)"))</ChangelogFilePath>
    <Changelog Condition="Exists($(ChangelogFilePath))">$([System.IO.File]::ReadAllText($(ChangelogFilePath)).Trim())</Changelog>

    <ReadmeFileName>README.md</ReadmeFileName>
    <ReadmeFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(ReadmeFileName)"))</ReadmeFilePath>
    <Readme Condition="Exists($(ReadmeFilePath))">$([System.IO.File]::ReadAllText($(ReadmeFilePath)).Trim())</Readme>

    <LicenseFileName>LICENSE.md</LicenseFileName>
    <LicenseFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(LicenseFileName)"))</LicenseFilePath>
    <License Condition="Exists($(LicenseFilePath))">$([System.IO.File]::ReadAllText($(LicenseFilePath)).Trim())</License>

    <AuthorsFileName>AUTHORS.md</AuthorsFileName>
    <AuthorsFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(AuthorsFileName)"))</AuthorsFilePath>
    <Authors Condition="Exists($(AuthorsFilePath))">$([System.IO.File]::ReadAllText($(AuthorsFilePath)).Trim())</Authors>

    <AuthorsUrlFileName>AUTHORS.url</AuthorsUrlFileName>
    <AuthorsUrlFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(AuthorsUrlFileName)"))</AuthorsUrlFilePath>
    <AuthorsUrl Condition="Exists($(AuthorsUrlFilePath))">$([System.IO.File]::ReadAllText($(AuthorsUrlFilePath)).Trim())</AuthorsUrl>

    <ProjectUrlFileName>PROJECT.url</ProjectUrlFileName>
    <ProjectUrlFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(ProjectUrlFileName)"))</ProjectUrlFilePath>
    <ProjectUrl Condition="Exists($(ProjectUrlFilePath))">$([System.IO.File]::ReadAllText($(ProjectUrlFilePath)).Trim())</ProjectUrl>

    <CopyrightFileName>COPYRIGHT.md</CopyrightFileName>
    <CopyrightFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(CopyrightFileName)"))</CopyrightFilePath>
    <Copyright Condition="Exists($(CopyrightFilePath))">$([System.IO.File]::ReadAllText($(CopyrightFilePath)).Trim())</Copyright>

    <VersionFileName>VERSION.md</VersionFileName>
    <VersionFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(VersionFileName)"))</VersionFilePath>
    <Version Condition="Exists($(VersionFilePath))">$([System.IO.File]::ReadAllText($(VersionFilePath)).Trim())</Version>

    <DescriptionFileName>DESCRIPTION.md</DescriptionFileName>
    <DescriptionFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(DescriptionFileName)"))</DescriptionFilePath>
    <Description Condition="Exists($(DescriptionFilePath))">$([System.IO.File]::ReadAllText($(DescriptionFilePath)).Trim())</Description>

    <TagsFileName>TAGS.md</TagsFileName>
    <TagsFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(TagsFileName)"))</TagsFilePath>
    <Tags Condition="Exists($(TagsFilePath))">$([System.IO.File]::ReadAllText($(TagsFilePath)).Trim())</Tags>

    <IconFileName>icon.png</IconFileName>
    <IconFilePath>$([MSBuild]::NormalizePath("$(SolutionDir)\$(IconFileName)"))</IconFilePath>

    <!-- Namespace properties -->
    <!-- Safely extract first part of authors for namespace -->
    <_AuthorsParts Condition="'$(Authors)' != ''">$(Authors.Replace(" ", "").Replace('-', '.'))</_AuthorsParts>
    <AuthorsNamespace Condition="'$(_AuthorsParts)' != '' And $(_AuthorsParts.Contains('.'))">$(_AuthorsParts.Split('.')[0])</AuthorsNamespace>
    <AuthorsNamespace Condition="'$(_AuthorsParts)' != '' And !$(_AuthorsParts.Contains('.'))">$(_AuthorsParts)</AuthorsNamespace>
    <SolutionNamespace Condition="'$(SolutionName)' != ''">$(SolutionName.Replace(" ", ""))</SolutionNamespace>

    <!-- Build ProjectNamespace from subdirectories between solution and project -->
    <!-- Examples:
         Solution: /MySln/, Project: /MySln/src/Core/MyLib/ → ProjectNamespace: src.Core.MyLib
         Solution: /MySln/, Project: /MySln/libs/Utils/Utils.csproj → ProjectNamespace: libs.Utils (Utils already included)
         Solution: /MySln/, Project: /MySln/MyApp/ → ProjectNamespace: MyApp -->
    <_ProjectRelativePath Condition="'$(SolutionDir)' != '' And '$(MSBuildProjectDirectory)' != ''">$([MSBuild]::MakeRelative($(SolutionDir), $(MSBuildProjectDirectory)))</_ProjectRelativePath>
    <_ProjectPathNamespace Condition="'$(_ProjectRelativePath)' != ''">$(_ProjectRelativePath.Replace('\', '.').Replace('/', '.').TrimEnd('.'))</_ProjectPathNamespace>
    <_CleanProjectName Condition="'$(MSBuildProjectName)' != ''">$(MSBuildProjectName.Replace(" ", ""))</_CleanProjectName>

    <!-- Check if path already ends with project name (case-sensitive) -->
    <_PathEndsWithProjectName Condition="'$(_ProjectPathNamespace)' != '' And '$(_CleanProjectName)' != ''">$(_ProjectPathNamespace.EndsWith('.$(_CleanProjectName)'))</_PathEndsWithProjectName>
    <_PathIsProjectName Condition="'$(_ProjectPathNamespace)' != '' And '$(_CleanProjectName)' != ''">$(_ProjectPathNamespace.Equals('$(_CleanProjectName)'))</_PathIsProjectName>

    <!-- Build final ProjectNamespace -->
    <ProjectNamespace Condition="'$(_ProjectPathNamespace)' != '' And ('$(_PathEndsWithProjectName)' == 'true' Or '$(_PathIsProjectName)' == 'true')">$(_ProjectPathNamespace)</ProjectNamespace>
    <ProjectNamespace Condition="'$(_ProjectPathNamespace)' != '' And '$(_PathEndsWithProjectName)' != 'true' And '$(_PathIsProjectName)' != 'true' And '$(_CleanProjectName)' != ''">$(_ProjectPathNamespace).$(_CleanProjectName)</ProjectNamespace>
    <ProjectNamespace Condition="'$(_ProjectPathNamespace)' == '' And '$(_CleanProjectName)' != ''">$(_CleanProjectName)</ProjectNamespace>
    <!-- Build RootNamespace safely -->
    <RootNamespace Condition="'$(AuthorsNamespace)' != '' And '$(ProjectNamespace)' != ''">$(AuthorsNamespace).$(ProjectNamespace)</RootNamespace>
    <RootNamespace Condition="'$(AuthorsNamespace)' == '' And '$(ProjectNamespace)' != ''">$(ProjectNamespace)</RootNamespace>
    <RootNamespace Condition="'$(AuthorsNamespace)' != '' And '$(ProjectNamespace)' == ''">$(AuthorsNamespace)</RootNamespace>
    <RootNamespace Condition="'$(AuthorsNamespace)' == '' And '$(ProjectNamespace)' == ''">$(MSBuildProjectName)</RootNamespace>

    <AssemblyName>$(RootNamespace)</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>

    <!-- Build TestProjectNamespace safely -->
    <TestProjectNamespace Condition="'$(AuthorsNamespace)' != '' And '$(TestProjectName)' != ''">$(AuthorsNamespace).$(TestProjectName)</TestProjectNamespace>
    <TestProjectNamespace Condition="'$(AuthorsNamespace)' == '' And '$(TestProjectName)' != ''">$(TestProjectName)</TestProjectNamespace>
    <TestProjectNamespace Condition="'$(TestProjectName)' == ''">$(RootNamespace).Test</TestProjectNamespace>

    <!-- Assembly validation properties -->
    <ApiCompatStrictMode>true</ApiCompatStrictMode>
    <ApiCompatValidateAssemblies>true</ApiCompatValidateAssemblies>

    <!-- Assembly attribute properties -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!--<GeneratedAssemblyInfoFile>assemblyinfo.cs</GeneratedAssemblyInfoFile>-->

    <!-- Package properties -->
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageIcon>$(IconFileName)</PackageIcon>
    <PackageReadmeFile>$(ReadmeFileName)</PackageReadmeFile>
    <PackageLicenseFile>$(LicenseFileName)</PackageLicenseFile>
    <PackageReleaseNotes>$(Changelog)</PackageReleaseNotes>
    <!-- Set PackageReleaseNotes only if not already set, with truncation if needed -->
    <PackageReleaseNotes Condition="'$(PackageReleaseNotes)' == '' AND '$(Changelog)' != ''">$(Changelog)</PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(PackageReleaseNotes)' != '' And $(PackageReleaseNotes.Length) > 35000">$(PackageReleaseNotes.Substring(0, 34950))... (truncated due to NuGet length limits)</PackageReleaseNotes>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageTags>$(Tags)</PackageTags>
    <PackageProjectUrl>$(ProjectUrl)</PackageProjectUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackRelease>true</PackRelease>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>

    <!-- Package validation properties -->
    <ApiCompatEnableRuleAttributesMustMatch>true</ApiCompatEnableRuleAttributesMustMatch>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <!--<ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>-->
    <!--<ApiCompatPermitUnnecessarySuppressions>true</ApiCompatPermitUnnecessarySuppressions>-->
    <!--<ApiCompatPreserveUnnecessarySuppressions>true</ApiCompatPreserveUnnecessarySuppressions>-->
    <!-- <ApiCompatRespectInternals>true</ApiCompatRespectInternals> -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>

    <!-- Publish-related properties -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ErrorOnDuplicatePublishOutputFiles>true</ErrorOnDuplicatePublishOutputFiles>
    <IsPublishable>false</IsPublishable>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <PublishDocumentationFile>true</PublishDocumentationFile>
    <PublishDocumentationFiles>true</PublishDocumentationFiles>
    <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
    <PublishRelease>true</PublishRelease>
    <RollForward>LatestMinor</RollForward>
    <RuntimeFrameworkVersion>9.0.0</RuntimeFrameworkVersion>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;osx-x64;linux-x64;osx-arm64;linux-arm64</RuntimeIdentifiers>
    <!-- <SatelliteResourceLanguages>en-US;de-DE</SatelliteResourceLanguages> -->
    <!-- <UseAppHost>false</UseAppHost> -->

    <!-- Build-related properties -->
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <DisableImplicitFrameworkDefines>false</DisableImplicitFrameworkDefines>
    <!-- <DocumentationFile>path/to/file.xml</DocumentationFile> -->
    <!-- <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention> -->
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <!-- <EnableWindowsTargeting>true</EnableWindowsTargeting> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateRequiresPreviewFeaturesAttribute>false</GenerateRequiresPreviewFeaturesAttribute>
    <OptimizeImplicitlyTriggeredBuild>false</OptimizeImplicitlyTriggeredBuild>
    <DisableRuntimeMarshalling>false</DisableRuntimeMarshalling>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Default item inclusion properties -->
    <!-- <DefaultItemExcludes>$(DefaultItemExcludes);**/*.myextension</DefaultItemExcludes> -->
    <!-- <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);**/myprefix*/**</DefaultItemExcludesInProjectFolder> -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>

    <!-- Code analysis properties -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Runtime configuration properties -->
    <!-- <AutoreleasePoolSupport>true</AutoreleasePoolSupport> -->
    <!-- <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection> -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- <PredefinedCulturesOnly>false</PredefinedCulturesOnly> -->
    <!-- <RetainVMGarbageCollection>true</RetainVMGarbageCollection> -->
    <!-- <ServerGarbageCollection>true</ServerGarbageCollection> -->
    <!-- <ThreadPoolMaxThreads>20</ThreadPoolMaxThreads> -->
    <!-- <ThreadPoolMinThreads>4</ThreadPoolMinThreads> -->
    <!-- <TieredCompilation>false</TieredCompilation> -->
    <!-- <TieredCompilationQuickJit>false</TieredCompilationQuickJit> -->
    <!-- <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops> -->
    <!-- <TieredPGO>true</TieredPGO> -->
    <!-- <UseWindowsThreadPool>true</UseWindowsThreadPool> -->

    <!-- Reference-related properties -->
    <!-- <AssetTargetFallback>net461</AssetTargetFallback> -->
    <!-- <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences> -->
    <!-- <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads> -->
    <!-- <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences> -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Restore-related properties -->
    <!-- <RestoreIgnoreFailedSource>true</RestoreIgnoreFailedSource> -->
    <!-- <UseMauiEssentials>true</UseMauiEssentials> -->
    <!-- <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained> -->
    <!-- <WindowsSdkPackageVersion>10.0.19041.18</WindowsSdkPackageVersion> -->

    <!-- Run-related properties -->
    <!-- <RunArguments>-mode dryrun</RunArguments> -->
    <!-- <RunWorkingDirectory>c:\temp</RunWorkingDirectory> -->

    <!-- SDK-related properties -->
    <!-- <SdkAnalysisLevel>8.0.400</SdkAnalysisLevel> -->

    <!-- Test project–related properties -->
    <IsTestProject>false</IsTestProject>

    <!-- Hosting-related properties -->
    <!-- <AppHostDotNetSearch>Global</AppHostDotNetSearch> -->
    <!-- <AppHostRelativeDotNet>./relative/path/to/runtime</AppHostRelativeDotNet> -->
    <!-- <EnableComHosting>True</EnableComHosting> -->
    <!-- <EnableDynamicLoading>true</EnableDynamicLoading> -->

    <!-- Generated file properties -->
    <!-- <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports> -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- C# Compiler Options to report errors and warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1724;CA1034;CA1000;CA2260;CA1515;</NoWarn>
    <!-- CA1724: Type names should not match namespaces -->
    <!-- CA1034: Nested types should not be visible -->
    <!-- CA1000: Do not declare static members on generic types -->
    <!-- CA2260: Implement ISerializable correctly -->
    <!-- CA1812: Avoid uninstantiated internal classes -->
    <!-- CA1515: Override methods should call base methods -->

    <!-- JsonSerializer properties -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
</Project>

