<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ktsu.ImGuiApp" Version="*" />
    <PackageReference Include="ktsu.ImGuiWidgets" Version="*" />
    <PackageReference Include="ktsu.ImGuiStyler" Version="*" />
    <PackageReference Include="ktsu.ImGuiPopups" Version="*" />
    <Using Include="CommandLine" />
    <Using Include="ktsu.ImGuiApp" />
    <Using Include="ktsu.ImGuiWidgets" />
    <Using Include="ktsu.ImGuiStyler" />
    <Using Include="ktsu.ImGuiPopups" />
  </ItemGroup>
</Project>
