<Project>
  <!-- Import shared configuration BEFORE SDK to allow setting defaults -->
  <Import Project="..\Sdk.Common.SolutionDiscovery.props" />
  <Import Project="..\Sdk.Common.MetadataFiles.props" />
  <Import Project="..\Sdk.Common.PackageProperties.props" />

  <!-- Import SDK props after our defaults are set -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <!-- Override default package type for MSBuild SDK -->
    <PackageType>MSBuildSdk</PackageType>
  </PropertyGroup>

  <!-- Import SDK targets before our custom targets -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Import modular shared targets -->
  <Import Project="..\Sdk.Common.SdkContent.targets" />
  <Import Project="..\Sdk.Common.PackageContent.targets" />
</Project>
