<!-- ktsu.Sdk.ImGuiApp/Sdk.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Set WinExe output type for Windows to prevent console windows for GUI apps -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And $(RuntimeIdentifier.StartsWith('win'))">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- Fallback for Windows detection if no RID is specified -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == ''">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
</Project>
