<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Sdk Name="ktsu.Sdk" Version="1.11.1-pre.2" />
  <Sdk Name="Microsoft.NET.Sdk"/>

  <PropertyGroup>
    <!-- Default OutputType, will be overridden for Windows -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>

  <!-- Set WinExe output type for Windows to prevent console windows for GUI apps -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And $(RuntimeIdentifier.StartsWith('win'))">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <!-- Fallback for Windows detection if no RID is specified -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == ''">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
</Project>
